|RECORD=BOM|VERSION=6|FILENAME=D:\Altium Projects\ArduinoUno\ArduinoUno.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.05.2025|TIME=11:46:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\SN74AHC1G09DBVR|DESIGNITEMID=SN74AHC1G09DBVR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74AHC1G09DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN74AHC1G09DBVR|COMPONENTPARAMETERS="Add into BOM=yes",Comment=SN74AHC1G09DBVR,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://www.ti.com/cn/lit/gpn/sn74ahc1g09,Description=,Device=SN74AHC1G09DBVR,Footprint=SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL,"High Level Range (VIH)=1.5V~3.85V","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=SN74AHC1G09DBVR","Library Name=","Library Reference=SN74AHC1G09DBVR","Logic Gate Type=??","Low Level Range (VIL)=500mV~1.65V",Manufacturer=TI(????),"Manufacturer Part=SN74AHC1G09DBVR","Number of Channels=1","Operating Temperature=-55?~+125?",PCB3D=SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL,"Pin Info=","Propagation Delay Time=7.5ns@5V,50pF","Quiescent Current (Max)=1uA",Series=74AHCSeries,"Signal Integrity=",Simulation=,"Sink Current=8mA","Source Current=-",Supplier=LCSC,"Supplier Footprint=SOT-23-5","Supplier Part=C840099","Supply Voltage=2V~5.5V",Symbol=SN74AHC1G09DBVR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\KM104M050D11RR0VH2FP0|DESIGNITEMID=KM104M050D11RR0VH2FP0|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=100nF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf,Description=,Device=KM104M050D11RR0VH2FP0,Footprint=CAP-TH_BD5.0-P2.00-D0.8-FD,"Ibis Model=","JLCPCB Part Class=Extended Part",L=,"LCSC Part Name=100nF ±20% 50V","Lead Spacing=","Library Name=","Library Reference=KM104M050D11RR0VH2FP0","Lifetime @ Temp=1000hrs@105?",Manufacturer=CX(??),"Manufacturer Part=KM104M050D11RR0VH2FP0",PCB3D=CAP-TH_D5.0×H7.0×P2.0,"Pin Info=","Rated Voltage=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,D5xL11mm","Supplier Part=C28061","Symbol=0.1UF 50V",Tolerance=±20%,Value=100nF,fD=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\GRM1555C1H180JA01D|DESIGNITEMID=GRM1555C1H180JA01D|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,18pF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=18pF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20161108/1478586362936.pdf,Description=,Device=GRM1555C1H180JA01D,Footprint=C0402,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=18pF ±5% 50V","Library Name=","Library Reference=GRM1555C1H180JA01D",Manufacturer=muRata(??),"Manufacturer Part=GRM1555C1H180JA01D",PCB3D=C0402_L1.0-W0.5-H0.5,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0402","Supplier Part=C33149",Symbol=GRM1555C1H180JA01D,"Temperature Coefficient=",Tolerance=±5%,Value=18pF,"Voltage Rated="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\KM104M050D11RR0VH2FP0|DESIGNITEMID=KM104M050D11RR0VH2FP0|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,10uF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10uF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf,Description=,Device=KM104M050D11RR0VH2FP0,Footprint=CAP-TH_BD5.0-P2.00-D0.8-FD,"Ibis Model=","JLCPCB Part Class=Extended Part",L=,"LCSC Part Name=100nF ±20% 50V","Lead Spacing=","Library Name=","Library Reference=KM104M050D11RR0VH2FP0","Lifetime @ Temp=1000hrs@105?",Manufacturer=CX(??),"Manufacturer Part=KM104M050D11RR0VH2FP0",PCB3D=CAP-TH_D5.0×H7.0×P2.0,"Pin Info=","Rated Voltage=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,D5xL11mm","Supplier Part=C28061","Symbol=0.1UF 50V",Tolerance=±20%,Value=100nF,fD=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\KM104M050D11RR0VH2FP0|DESIGNITEMID=KM104M050D11RR0VH2FP0|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,10uF/16V|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10uF/16V,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf,Description=,Device=KM104M050D11RR0VH2FP0,Footprint=CAP-TH_BD5.0-P2.00-D0.8-FD,"Ibis Model=","JLCPCB Part Class=Extended Part",L=,"LCSC Part Name=100nF ±20% 50V","Lead Spacing=","Library Name=","Library Reference=KM104M050D11RR0VH2FP0","Lifetime @ Temp=1000hrs@105?",Manufacturer=CX(??),"Manufacturer Part=KM104M050D11RR0VH2FP0",PCB3D=CAP-TH_D5.0×H7.0×P2.0,"Pin Info=","Rated Voltage=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,D5xL11mm","Supplier Part=C28061","Symbol=0.1UF 50V",Tolerance=±20%,Value=100nF,fD=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\LESD5D5.0CT1G|DESIGNITEMID=LESD5D5.0CT1G|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LESD5D5.0CT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LESD5D5.0CT1G|COMPONENTPARAMETERS="Add into BOM=yes","Breakdown Voltage=5.6V",Comment=LESD5D5.0CT1G,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190807/C383211_633DF4B4E2C161403226E5235FE33A1C.pdf,Description=,Device=LESD5D5.0CT1G,Footprint=SOD-523_L1.2-W0.8-LS1.6-BI,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=??ESD","Library Name=","Library Reference=LESD5D5.0CT1G",Manufacturer=LRC(?????),"Manufacturer Part=LESD5D5.0CT1G","Maximum Clamping Voltage=18.6V",PCB3D=SOD-523_L1.2-W0.8-LS1.6-BI,"Peak Pulse Current (Ipp)=9.4A","Pin Info=",polarity=Bidirectional,"Reverse Stand-Off Voltage (Vrwm)=5V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-523","Supplier Part=C383211",Symbol=LESD5D5.0CT1G,Type=ESD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\BAT54HT1G|DESIGNITEMID=BAT54HT1G|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT54HT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT54HT1G|COMPONENTPARAMETERS="Add into BOM=yes",Comment=BAT54HT1G,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20131023/1457706657764.pdf,Description=,Device=BAT54HT1G,Footprint=SOD-323_L1.8-W1.3-LS2.5-RD,"Forward Voltage (Vf@If)=800mV@100mA","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=??:30V ??:200mA","Library Name=","Library Reference=BAT54HT1G",Manufacturer=onsemi(???),"Manufacturer Part=BAT54HT1G",PCB3D=SOD-323_L1.8-W1.3-LS2.5-RD,"Pin Info=","Rectified Current=200mA","Reverse Leakage Current (Ir)=2uA@25V","Reverse Voltage (Vr)=30V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-323","Supplier Part=C21107",Symbol=BAT54HT1G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\HB-PH3-25416PB2GOP|DESIGNITEMID=HB-PH3-25416PB2GOP|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDR-F-2.54_1X6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HDR-F-2.54_1X6|COMPONENTPARAMETERS="Add into BOM=yes","Circluar Pins/Square Pins=Policy",Color=Black,Comment=HDR-F-2.54_1X6,"Component Kind=Standard","Contact Material=Brass","Contact Plating=Gold","Convert to PCB=yes","Current Rating=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20230803/F72D259687963761DF1B552F3BB84A31.pdf,Description=,Device=HB-PH3-25416PB2GOP,Footprint=HDR-TH_6P-P2.54-V-M,"Ibis Model=","Insulation Height=2.54mm","JLCPCB Part Class=Extended Part","LCSC Part Name=1x6P ??:2.54mm ?? ??","Length of End Connection Pin=3mm","Length of Mating Pin=6mm","Library Name=","Library Reference=HB-PH3-25416PB2GOP",Manufacturer=HANBO(??),"Manufacturer Part=HB-PH3-25416PB2GOP","Mounting Type=Straight","Number of Pins=6P","Number of Rows=Single Row","Operating Temperature=-40?~+105?",PCB3D=HDR-TH_6P-P2.54-M-LI-1X6P,"Pin Info=","Pin Structure=1x6P",Pitch=2.54mm,"Row Spacing=2.54mm","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??,P=2.54mm","Supplier Part=C6332199",Symbol=HB-PH3-25416PB2GOP,"Voltage Rating (Max)=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\KT-0805G|DESIGNITEMID=KT-0805G|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0805G (Green)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0805G (Green)"|COMPONENTPARAMETERS="Add into BOM=yes","Color Temperature=-","Comment=0805G (Green)","Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170209/1486607340485.pdf,Description=,Device=KT-0805G,"Diode Configuration=-","Dominant Wavelength=-","Emitted Color=Emerald",Footprint=LED0805-R-RD,"Forward Current=-","Forward Voltage (VF)=-","Ibis Model=","JLCPCB Part Class=Basic Part","Lamp Holder Type=-","LCSC Part Name=0805 ?? ??","Lens Color=-","Library Name=","Library Reference=KT-0805G","Luminous Intensity=-",Manufacturer=KENTO,"Manufacturer Part=KT-0805G","Mounting Sytle=-","Operating Temperature=-",PCB3D=LED0805-RD,"Peak Wavelength=-","Pin Info=","Power Dissipation=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=0805","Supplier Part=C2297","Symbol=0805G (Green)","Viewing Angle=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\0O|DESIGNITEMID=0O|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0O|COMPONENTPARAMETERS=Comment=0O,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=","Library Reference=0O",Manufacturer=YAGEO(??),"Manufacturer Part=RC0603FR-070RL",nameAlias=Value,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=RC0603FR-070RL,Supplier=LCSC,"Supplier Part=C100044"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\WSL25121L000FEA18|DESIGNITEMID=WSL25121L000FEA18|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1MO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1MO|COMPONENTPARAMETERS="Add into BOM=yes",Comment=1MO,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180730/C149567_AEEE3780A8EE98747C02CEA4CDC81D3F.pdf,Description=,Device=WSL25121L000FEA18,Footprint=R2512,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1mO ±1% 2W","Library Name=","Library Reference=WSL25121L000FEA18",Manufacturer=VISHAY(??),"Manufacturer Part=WSL25121L000FEA18","Mounting Sytle=Surface Mount",PCB3D=R2512_L6.3-W3.2-H0.6,"Pin Info=",Power(Watts)=,"Rated Current=-","Rated Output Voltage=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=2512","Supplier Part=C149567",Symbol=WSL25121L000FEA18,"Temperature Coefficient=±275ppm/?",Tolerance=±1%,"Type=Current Sensing Resistors",Value=1mO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\WSL25121L000FEA18|DESIGNITEMID=WSL25121L000FEA18|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10KO,1mO|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10KO,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180730/C149567_AEEE3780A8EE98747C02CEA4CDC81D3F.pdf,Description=,Device=WSL25121L000FEA18,Footprint=R2512,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1mO ±1% 2W","Library Name=","Library Reference=WSL25121L000FEA18",Manufacturer=VISHAY(??),"Manufacturer Part=WSL25121L000FEA18","Mounting Sytle=Surface Mount",PCB3D=R2512_L6.3-W3.2-H0.6,"Pin Info=",Power(Watts)=,"Rated Current=-","Rated Output Voltage=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=2512","Supplier Part=C149567",Symbol=WSL25121L000FEA18,"Temperature Coefficient=±275ppm/?",Tolerance=±1%,"Type=Current Sensing Resistors",Value=1mO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\WSL25121L000FEA18|DESIGNITEMID=WSL25121L000FEA18|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1mO,22O|COMPONENTPARAMETERS="Add into BOM=yes",Comment=22O,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180730/C149567_AEEE3780A8EE98747C02CEA4CDC81D3F.pdf,Description=,Device=WSL25121L000FEA18,Footprint=R2512,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1mO ±1% 2W","Library Name=","Library Reference=WSL25121L000FEA18",Manufacturer=VISHAY(??),"Manufacturer Part=WSL25121L000FEA18","Mounting Sytle=Surface Mount",PCB3D=R2512_L6.3-W3.2-H0.6,"Pin Info=",Power(Watts)=,"Rated Current=-","Rated Output Voltage=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=2512","Supplier Part=C149567",Symbol=WSL25121L000FEA18,"Temperature Coefficient=±275ppm/?",Tolerance=±1%,"Type=Current Sensing Resistors",Value=1mO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\WSL25121L000FEA18|DESIGNITEMID=WSL25121L000FEA18|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1KO,1mO|COMPONENTPARAMETERS="Add into BOM=yes",Comment=1KO,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180730/C149567_AEEE3780A8EE98747C02CEA4CDC81D3F.pdf,Description=,Device=WSL25121L000FEA18,Footprint=R2512,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1mO ±1% 2W","Library Name=","Library Reference=WSL25121L000FEA18",Manufacturer=VISHAY(??),"Manufacturer Part=WSL25121L000FEA18","Mounting Sytle=Surface Mount",PCB3D=R2512_L6.3-W3.2-H0.6,"Pin Info=",Power(Watts)=,"Rated Current=-","Rated Output Voltage=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=2512","Supplier Part=C149567",Symbol=WSL25121L000FEA18,"Temperature Coefficient=±275ppm/?",Tolerance=±1%,"Type=Current Sensing Resistors",Value=1mO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\WSL25121L000FEA18|DESIGNITEMID=WSL25121L000FEA18|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1mO,560|COMPONENTPARAMETERS="Add into BOM=yes",Comment=560,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180730/C149567_AEEE3780A8EE98747C02CEA4CDC81D3F.pdf,Description=,Device=WSL25121L000FEA18,Footprint=R2512,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=1mO ±1% 2W","Library Name=","Library Reference=WSL25121L000FEA18",Manufacturer=VISHAY(??),"Manufacturer Part=WSL25121L000FEA18","Mounting Sytle=Surface Mount",PCB3D=R2512_L6.3-W3.2-H0.6,"Pin Info=",Power(Watts)=,"Rated Current=-","Rated Output Voltage=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=2512","Supplier Part=C149567",Symbol=WSL25121L000FEA18,"Temperature Coefficient=±275ppm/?",Tolerance=±1%,"Type=Current Sensing Resistors",Value=1mO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\X503216MSB2GI|DESIGNITEMID=X503216MSB2GI|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ABM7-16MHz-D2Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16MHz,ABM7-16MHz-D2Y-T|COMPONENTPARAMETERS="Add into BOM=yes",Comment=ABM7-16MHz-D2Y-T,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20240329/44922B0AF7B60E58E9B66993B6077277.pdf,Description=,Device=X503216MSB2GI,Footprint=OSC-SMD_L5.0-W3.2,"Frequency Stability=±20ppm","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=16MHz ±10ppm 20pF","Library Name=","Library Reference=X503216MSB2GI","Load Capacitance=",Manufacturer=YXC(????),"Manufacturer Part=X503216MSB2GI","Normal temperature Frequency Tolerance=±10ppm","Operating Temperature=-40?~+85?",PCB3D=OSC-SMD_L5.0-W3.2-H1.4,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD5032","Supplier Part=C112572",Symbol=X503216MSB2GI,"Type=Surface Mount Crystal",Value=16MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TL1963A-33DCQR|DESIGNITEMID=TL1963A-33DCQR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL1963A-33DCQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL1963A-33DCQR|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TL1963A-33DCQR,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://www.ti.com/cn/lit/gpn/tl1963a,Description=,Device=TL1963A-33DCQR,"Dropout Voltage=550mV@(1.5A)","Feature=?????;?ESR;Thermal Protection(TSD);Overcurrent Protection(OCP);???",Footprint=SOT-223-6_L6.5-W3.5-P1.27-LS7.0-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=???????????????? 1.5A?20V ???????","Library Name=","Library Reference=TL1963A-33DCQR",Manufacturer=TI(????),"Manufacturer Part=TL1963A-33DCQR","Maximum Input Voltage=20V","Number of Outputs=1","Operating Temperature=-40?~+125?","Output Current=1.5A","Output Polarity=Positive electrode","Output Type=Fixed","Output Voltage=3.3V",PCB3D=SOT-223-6_L6.5-W3.5-P1.27-LS7.0-BR,"Pin Info=","Power Supply Rejection Ratio (PSRR)=63dB@(120Hz)","Signal Integrity=",Simulation=,"standby current=1mA",Supplier=LCSC,"Supplier Footprint=SOT-223-6","Supplier Part=C2873060",Symbol=TL1963A-33DCQR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\1050170001|DESIGNITEMID=1050170001|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1050170001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1050170001|COMPONENTPARAMETERS="Add into BOM=yes",Comment=1050170001,"Component Kind=Standard","Connector Type=Micro-B","Convert to PCB=yes","Current Rating - Power (Max)=-",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20171113/C136000_15105610884381115465.pdf,Description=,Device=1050170001,Footprint=MICRO-USB-SMD_105017-0001,Gender=Female,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Micro-B ? ??","Library Name=","Library Reference=1050170001",Manufacturer=MOLEX,"Manufacturer Part=1050170001","Mounting Style=??","Number of Contacts=5P","Number of Ports=1","Operating Temperature Range=-30?~+85?",PCB3D=MICRO-USB-SMD_105017-0001,"Pin Info=","Signal Integrity=",Simulation=,"Standard=USB 2.0",Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C136000",Symbol=105017-0001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
